{
  "name": "vue-handsontable-official",
  "description": "A Vue.js Handsontable wrapper component.",
  "version": "0.2.2",
  "author": "Handsoncode",
  "main": "src/HotTable.vue",
  "dependencies": {
    "zeroclipboard": "^2.3.0",
    "moment": "^2.17.1",
    "numbro": "^1.9.3",
    "pikaday": "^1.5.1",
    "handsontable": "^0.31.1"
  },
  "devDependencies": {
    "cpr": "^2.0.2",
    "cssstyle": "git://github.com/jansiegel/CSSStyleDeclaration.git",
    "generate-release": "^0.11.0",
    "jest": "^19.0.2",
    "markdown-styles": "^3.1.9",
    "rimraf": "^2.5.4"
  },
  "scripts": {
    "test": "npm run _pre-testing && jest",
    "_pre-testing": "node ./node_modules/cssstyle/scripts/generate_properties.js",
    "make-docs": "npm run _clone-readme && npm run _add-md-tags && npm run _generate-docs && npm run _clean-readme-clone",
    "_clone-readme": "cp README.md index.md",
    "_add-md-tags": "echo $'title: Handsontable component for Vue.js\\n---\\n' | cat - index.md > /tmp/out && mv /tmp/out index.md",
    "_clone_demo": "cpr ./demo ./docs/demo -f /node_modules/",
    "_generate-docs": "rimraf ./docs && ./node_modules/markdown-styles/bin/generate-md --layout github --input index.md --output ./docs && npm run _clone_demo",
    "_clean-readme-clone": "rm index.md",
    "release": "generate-release"
  }
}
